
.open-sans-nomal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Header style */
.header{
    background-image: url("../images/developer.png"), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    
}

/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
    
}
.text-primary{
    color: #FD6E0A;

}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 10px;
    color: white;
    padding: 9px 18px;
    border-radius: 5px;
    border: none;
}
.text-center{
    text-align: center;
}


/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 26px 5px;
    margin-top:26px ;
    margin-bottom:26px;
    margin-left: 106px ;
    margin-right:26px ;
}

.nav-title{
    font-weight: 800;
    font-size: 23px;

}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 27px;
}
nav ul li a{
    text-decoration: none;
    font-size: 10px;
}

/* Banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 18px 0 122px;

}
.banner-content{
    max-width: 311px;

}
.banner-greeting{
    font-size: 23px;
    font-weight: 600;

}
.banner-title{
    font-size: 45px;
    font-weight: bold;

}
.banner-pro-pic{
    width: 311px;
}
/* Main style  */
main{
    max-width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
 }
 main section{
    margin-top: 130px;
    margin-bottom: 130px;
 }

/* Section style  */
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 130px;
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}

.skills-container{
    display: flex;
    gap: 24px;
    
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    
}

/* Resume section style  */


.resume-container{
    display:flex;
    gap: 24px;
}

.resume-column-title{
    font-size: 30px;
    font-weight: bold;
}

.experience-title{
    font-size: 25px;
    font-weight: bold;
}
.experience-subtitle{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.experience-description, .experience-subtitle{
    color: #757575;
}
.resume hr{
    margin: 30px;
}

.resume-down-cv{
    margin-top: 50px
}

/* Footer Styles  */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"],footer input[type="email"], textarea {
    height: 64px;
    display: block;
    border-radius: 5px;
    border: none;
    width: 100%;
    margin-bottom: 24px;
    padding: 10px 20px;
}
footer .text-size{
    font-size: 16px;
}

footer .icon{
    margin: 30px;
    
}

.hide{
    display: none;
}


/* Media Query */

@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    nav{
        flex-direction: column;
        margin: 20px;
        justify-content:flex-start;
        align-items: start;
    }
    ul{
        flex-direction: column;
        align-items:start ;
        margin-left: 2px;
        padding: 10px;
        
    }
    li{
        margin-bottom: 10px;
    }
    .banner{
        flex-direction: column;
        margin: 20px;
        max-width: 576px;
        
    }
    .banner-pro-pic{
        width: 100%;
    }
    .skills-container{
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],footer input[type="email"], textarea{
        width: 100% - 40px;
    }

    .about{
        padding: 20px;
    }
    .about-items{
        flex-direction: column;
    }

    
}